{
  "name": "zpp",
  "module": "src/zpp.ts",
  "type": "module",
  "version": "0.0.1",
  "devDependencies": {
    "tsup": "^7.1.0",
    "typescript": "^5.1.6",
    "zod": "^3.21.4",
    "zod-to-json-schema": "^3.21.3"
  },
  "scripts": {
    "build": "tsup src/zpp.ts --format cjs,esm --dts-resolve --minify --clean --sourcemap --legacy-output --target node14 --out-dir dist"
  },
  "peerDependencies": {
    "zod": "^3.21.4",
    "zod-to-json-schema": "^3.21.3"
  },
  "dependencies": {
    "endent": "^2.1.0"
  },
  "types": "./src/zpp.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./src/zpp.ts",
      "import": {
        "default": "./src/zpp.ts"
      }
    }
  },
  "publishConfig": {
    "exports": {
      "./package.json": "./package.json",
      ".": {
        "types": "./dist/zpp.d.ts",
        "import": {
          "default": "./dist/zpp.js"
        },
        "default": "./dist/zpp.cjs",
        "require": "./dist/zpp.js"
      }
    },
    "types": "./dist/zpp.d.ts"
  },
  "files": [
    "dist/*"
  ],
  "license": "MIT",
  "keywords": [
    "zod",
    "zod-to-json-schema"
  ]
}